# data source
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:rest-forum
spring.datasource.username=sa
spring.datasource.password=

# jpa Representa o dialeto do banco de dados
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true

# h2 habilita a interface grafica
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#jwt  1 dia em milesegundos
forum.jwt.expiration=86400000

forum.jwt.secret=A+sdfsdrtfdsgdfertertrretertgerte